# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="affan11" # This might be empty if you have no password
# DB_DATABASE="health_bot" # IMPORTANT: Replace with the actual name of your MySQL database




DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=affan11
DB_NAME=Chatbot
DB_PORT=5432